REACT_APP_FIREBASE_KEY="AIzaSyCqo4TMzKyTqBO5fFdMHLpKFq8IhdUfc-A"
REACT_APP_FIREBASE_DOMAIN="biblioteka-da818.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://biblioteka-da818.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="biblioteka-da818"
REACT_APP_FIREBASE_STORAGE_BUCKER="biblioteka-da818.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="72920510284"
REACT_APP_FIREBASE_APP_ID="1:72920510284:web:1b4b312cd19928b02269e9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-705369J589"